{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 483734389,
      "isDeleted": false,
      "id": "xeXnARc9UJaD6z5eDJWYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.25617329684553,
      "y": 77.54343233853581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 413,
      "seed": 1860647899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 752986715,
      "isDeleted": false,
      "id": "oabraKvuyfaoP6m_N8pdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.25617329684553,
      "y": 78.54343233853578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 410,
      "seed": 1944651899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          410
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1260977365,
      "isDeleted": false,
      "id": "E6WEPVej_yIF_A4kPRuDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.9704590111312,
      "y": 183.11486090996436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 1548239131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 361867003,
      "isDeleted": false,
      "id": "qD7W499G37XNYgiBwxEYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.9704590111312,
      "y": 267.11486090996436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 829908411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 50108981,
      "isDeleted": false,
      "id": "Tgdu2yx4tf70DvB5kzZje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.25617329684553,
      "y": 123.54343233853578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 714667611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 744034203,
      "isDeleted": false,
      "id": "mc3I2WyjUyuY1n2RJApdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.25617329684553,
      "y": 208.5434323385358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 1988063995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 758483861,
      "isDeleted": false,
      "id": "tj0bhsRy4WiXUeR026NFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.25617329684553,
      "y": 292.5434323385358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 1168989083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 325739579,
      "isDeleted": false,
      "id": "BUo-9aRigMMeuKfbpLa4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.25617329684553,
      "y": 116.54343233853578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 295,
      "seed": 341127227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897748377,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 2047430901,
      "isDeleted": false,
      "id": "NYSDwAldU7lkpAb58r9Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.25617329684553,
      "y": 139.5434323385358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 223,
      "seed": 878276827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          223
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 251,
      "versionNonce": 44573915,
      "isDeleted": false,
      "id": "tq7a_XyGCZTBli50717Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.25617329684553,
      "y": 125.54343233853578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 390897019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          -2
        ],
        [
          19,
          -6
        ],
        [
          30,
          -11
        ],
        [
          42,
          -14
        ],
        [
          56,
          -17
        ],
        [
          66,
          -20
        ],
        [
          68,
          -20
        ],
        [
          69,
          -20
        ],
        [
          70,
          -20
        ],
        [
          71,
          -19
        ],
        [
          76,
          -15
        ],
        [
          80,
          -10
        ],
        [
          85,
          -5
        ],
        [
          90,
          -1
        ],
        [
          93,
          1
        ],
        [
          94,
          2
        ],
        [
          95,
          2
        ],
        [
          96,
          2
        ],
        [
          97,
          2
        ],
        [
          98,
          3
        ],
        [
          100,
          3
        ],
        [
          102,
          4
        ],
        [
          103,
          4
        ],
        [
          105,
          4
        ],
        [
          106,
          4
        ],
        [
          107,
          4
        ],
        [
          109,
          4
        ],
        [
          111,
          3
        ],
        [
          112,
          3
        ],
        [
          112,
          2
        ],
        [
          113,
          2
        ],
        [
          113,
          1
        ],
        [
          114,
          0
        ],
        [
          115,
          -1
        ],
        [
          116,
          -2
        ],
        [
          117,
          -2
        ],
        [
          117,
          -3
        ],
        [
          117,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1996319317,
      "isDeleted": false,
      "id": "aH-lf6F3efYcdWjCBOHLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.2561732968455,
      "y": 92.54343233853578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.59991455078125,
      "height": 25,
      "seed": 1483814427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 296014203,
      "isDeleted": false,
      "id": "frZBibXznf3lssMQuJGhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.9704590111312,
      "y": 44.114860909964364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 112835259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1419856885,
      "isDeleted": false,
      "id": "PINwj0rfzRs6bRyc0tSoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7561732968456,
      "y": 80.54343233853592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.0000000000001,
      "height": 412,
      "seed": 1860647899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897748378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 971069915,
      "isDeleted": false,
      "id": "F7JQ-0_9sq-F6WYMnVrtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7561732968456,
      "y": 80.5434323385357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 410,
      "seed": 1944651899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          410
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1390282069,
      "isDeleted": false,
      "id": "9RihKQN3HWzMDMwJ9LvTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4704590111314,
      "y": 185.11486090996436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 1548239131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1441752699,
      "isDeleted": false,
      "id": "4rIy7k1CHyJiq8MDrZzae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4704590111314,
      "y": 269.11486090996436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 829908411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1341952693,
      "isDeleted": false,
      "id": "6uk05OGpcgvWofhH5feet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7561732968456,
      "y": 125.5434323385357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 714667611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 701685531,
      "isDeleted": false,
      "id": "pL2vRGsUheQkLmIA4szFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7561732968456,
      "y": 210.54343233853592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 1988063995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 950170645,
      "isDeleted": false,
      "id": "u741u-m3nv2X6vwBWpNmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7561732968456,
      "y": 294.5434323385359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 1168989083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1878934459,
      "isDeleted": false,
      "id": "lv8vro-In0_QdOQ_xuqBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7561732968456,
      "y": 118.5434323385357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 295,
      "seed": 341127227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1220880757,
      "isDeleted": false,
      "id": "tkafWa2Vw-F9W8rlTRBbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7561732968456,
      "y": 141.54343233853592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 223,
      "seed": 878276827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          223
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 375,
      "versionNonce": 1888752731,
      "isDeleted": false,
      "id": "-k8s8MYw4wLYBJTPNynTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7561732968456,
      "y": 127.5434323385357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 390897019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          -2
        ],
        [
          19,
          -6
        ],
        [
          30,
          -11
        ],
        [
          42,
          -14
        ],
        [
          56,
          -17
        ],
        [
          66,
          -20
        ],
        [
          68,
          -20
        ],
        [
          69,
          -20
        ],
        [
          70,
          -20
        ],
        [
          71,
          -19
        ],
        [
          76,
          -15
        ],
        [
          80,
          -10
        ],
        [
          85,
          -5
        ],
        [
          90,
          -1
        ],
        [
          93,
          1
        ],
        [
          94,
          2
        ],
        [
          95,
          2
        ],
        [
          96,
          2
        ],
        [
          97,
          2
        ],
        [
          98,
          3
        ],
        [
          100,
          3
        ],
        [
          102,
          4
        ],
        [
          103,
          4
        ],
        [
          105,
          4
        ],
        [
          106,
          4
        ],
        [
          107,
          4
        ],
        [
          109,
          4
        ],
        [
          111,
          3
        ],
        [
          112,
          3
        ],
        [
          112,
          2
        ],
        [
          113,
          2
        ],
        [
          113,
          1
        ],
        [
          114,
          0
        ],
        [
          115,
          -1
        ],
        [
          116,
          -2
        ],
        [
          117,
          -2
        ],
        [
          117,
          -3
        ],
        [
          117,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 564802261,
      "isDeleted": false,
      "id": "ZVmygh0v-3hh27OpKMNMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.7561732968456,
      "y": 94.5434323385357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.59991455078125,
      "height": 25,
      "seed": 1483814427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1265029371,
      "isDeleted": false,
      "id": "9N4YlrG2aUqkPGKSm9PUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4704590111314,
      "y": 42.11486090996442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 112835259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Lgcz7PipHNGQQW6WA5CeD",
      "type": "rectangle",
      "x": 1415.2561732968456,
      "y": 190.32914662425014,
      "width": 51,
      "height": 136,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 601901051,
      "version": 46,
      "versionNonce": 535236661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694897748379,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_jCTij12guU8FYnN3Pe",
      "type": "rectangle",
      "x": 1534.2561732968456,
      "y": 268.32914662425014,
      "width": 43,
      "height": 123,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314594907,
      "version": 84,
      "versionNonce": 1902199189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false
    },
    {
      "id": "n18_LG35sz20dMJSjl9n0",
      "type": "rectangle",
      "x": 1740.2561732968456,
      "y": 173.32914662425014,
      "width": 51,
      "height": 219,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 549112347,
      "version": 64,
      "versionNonce": 1098714683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false
    },
    {
      "id": "mU_DSRtbpD_XGWSodUAlh",
      "type": "arrow",
      "x": 1555.2561732968456,
      "y": 284.32914662425014,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 268319125,
      "version": 75,
      "versionNonce": 1825935067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlHPdToYI9ZrC3ar1KzcZ",
      "type": "arrow",
      "x": 1438.2561732968456,
      "y": 221.32914662425014,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340792987,
      "version": 64,
      "versionNonce": 540254293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mlXURFHSC02BAieOb_EYG",
      "type": "arrow",
      "x": 1760.2561732968456,
      "y": 213.32914662425014,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1663377371,
      "version": 77,
      "versionNonce": 1721039739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WFyodGT80XbLhdV8T9waH",
      "type": "text",
      "x": 1476.2561732968456,
      "y": 183.32914662425014,
      "width": 16.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258740155,
      "version": 30,
      "versionNonce": 2072858389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t1",
      "lineHeight": 1.25
    },
    {
      "id": "C-KJW4qqwP_JVQRTKUSiq",
      "type": "text",
      "x": 1566.2561732968456,
      "y": 250.32914662425014,
      "width": 25.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455428693,
      "version": 30,
      "versionNonce": 1067230325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t2",
      "lineHeight": 1.25
    },
    {
      "id": "2oeZkecscvshtinziDvc2",
      "type": "text",
      "x": 1786.2561732968456,
      "y": 160.32914662425014,
      "width": 24.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76388469,
      "version": 30,
      "versionNonce": 289786203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748379,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t3",
      "lineHeight": 1.25
    },
    {
      "id": "VtJx3jEqc4KwxTsM-BeT2",
      "type": "rectangle",
      "x": 491.7061855038769,
      "y": 737.4791405207345,
      "width": 86.39999389648438,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1052647829,
      "version": 208,
      "versionNonce": 1708805589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNH3H66Mweq3OVs6C2poq"
        },
        {
          "id": "mEb2f8FClU2Hqu5nVcTi7",
          "type": "arrow"
        },
        {
          "id": "gMmBBAfJV4hYciFWyub6r",
          "type": "arrow"
        }
      ],
      "updated": 1694897748380,
      "link": null,
      "locked": false
    },
    {
      "id": "xNH3H66Mweq3OVs6C2poq",
      "type": "text",
      "x": 516.9061977109081,
      "y": 753.7791435724923,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21528091,
      "version": 95,
      "versionNonce": 907666939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748380,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VtJx3jEqc4KwxTsM-BeT2",
      "originalText": "New",
      "lineHeight": 1.25
    },
    {
      "id": "1tmX8_VEFKO8w9baXc0ZS",
      "type": "rectangle",
      "x": 692.5062038144238,
      "y": 738.2791588312814,
      "width": 128.79998779296875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761160123,
      "version": 241,
      "versionNonce": 1029425973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-9gj0Dd-ZnuFVL6WvTh4"
        },
        {
          "id": "gMmBBAfJV4hYciFWyub6r",
          "type": "arrow"
        },
        {
          "id": "l7a5OMpd0wYLAvfgSJY9s",
          "type": "arrow"
        },
        {
          "id": "zi4_6UpDj1GSr1PoZpSHA",
          "type": "arrow"
        },
        {
          "id": "2vYBLYa9LVZ2giq8ogzjg",
          "type": "arrow"
        },
        {
          "id": "utR7Du-K1HdZWg8g-0CKc",
          "type": "arrow"
        },
        {
          "id": "Q3WXKxRCLspLwM81IY_DV",
          "type": "arrow"
        },
        {
          "id": "f6aYOcjv23USbCGZueeMn",
          "type": "arrow"
        }
      ],
      "updated": 1694897748380,
      "link": null,
      "locked": false
    },
    {
      "id": "9-9gj0Dd-ZnuFVL6WvTh4",
      "type": "text",
      "x": 715.2562267026074,
      "y": 752.9791557795236,
      "width": 83.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586211029,
      "version": 141,
      "versionNonce": 797011611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748380,
      "link": null,
      "locked": false,
      "text": "Runnable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1tmX8_VEFKO8w9baXc0ZS",
      "originalText": "Runnable",
      "lineHeight": 1.25
    },
    {
      "id": "UsMh5TWxqtJ5g2Jgg0fBu",
      "type": "rectangle",
      "x": 922.1062404355175,
      "y": 606.2791283137033,
      "width": 110.39996337890625,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1224330613,
      "version": 252,
      "versionNonce": 420495861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Outlzn4UGxg8K7utp-Srf"
        },
        {
          "id": "l7a5OMpd0wYLAvfgSJY9s",
          "type": "arrow"
        },
        {
          "id": "zi4_6UpDj1GSr1PoZpSHA",
          "type": "arrow"
        }
      ],
      "updated": 1694897748380,
      "link": null,
      "locked": false
    },
    {
      "id": "Outlzn4UGxg8K7utp-Srf",
      "type": "text",
      "x": 940.8162547787792,
      "y": 628.5791237360665,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987953941,
      "version": 208,
      "versionNonce": 1887749083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748380,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UsMh5TWxqtJ5g2Jgg0fBu",
      "originalText": "Blocked",
      "lineHeight": 1.25
    },
    {
      "id": "B67-SaVNDHyrG3Ing0z_k",
      "type": "rectangle",
      "x": 978.9061061581738,
      "y": 740.6791222101876,
      "width": 99.20001220703125,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1075695451,
      "version": 289,
      "versionNonce": 1509833557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdmzzJ0oEoEmC_Wg35mE_"
        },
        {
          "id": "2vYBLYa9LVZ2giq8ogzjg",
          "type": "arrow"
        },
        {
          "id": "86OsFcS7_DjzespGSVo3O",
          "type": "arrow"
        }
      ],
      "updated": 1694897748380,
      "link": null,
      "locked": false
    },
    {
      "id": "fdmzzJ0oEoEmC_Wg35mE_",
      "type": "text",
      "x": 994.6661388119824,
      "y": 761.3791191584298,
      "width": 67.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712573371,
      "version": 198,
      "versionNonce": 2023067771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748380,
      "link": null,
      "locked": false,
      "text": "Waiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B67-SaVNDHyrG3Ing0z_k",
      "originalText": "Waiting",
      "lineHeight": 1.25
    },
    {
      "id": "cjSfrZoKWT5nLlcASMe9m",
      "type": "rectangle",
      "x": 984.5061427792675,
      "y": 889.4791100031564,
      "width": 102.4000244140625,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449862843,
      "version": 329,
      "versionNonce": 706988315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOd1dKnpd_BnPOfDQs24k"
        },
        {
          "id": "Q3WXKxRCLspLwM81IY_DV",
          "type": "arrow"
        },
        {
          "id": "f6aYOcjv23USbCGZueeMn",
          "type": "arrow"
        }
      ],
      "updated": 1694897748380,
      "link": null,
      "locked": false
    },
    {
      "id": "pOd1dKnpd_BnPOfDQs24k",
      "type": "text",
      "x": 1001.8661815365917,
      "y": 896.4791252619455,
      "width": 67.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821461589,
      "version": 187,
      "versionNonce": 1370302997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748380,
      "link": null,
      "locked": false,
      "text": "Timed \nWaiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cjSfrZoKWT5nLlcASMe9m",
      "originalText": "Timed Waiting",
      "lineHeight": 1.25
    },
    {
      "id": "53O5sbZAERZwQ-aYG-mhn",
      "type": "rectangle",
      "x": 695.7061549862988,
      "y": 905.4791405207345,
      "width": 140.79998779296875,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889264859,
      "version": 185,
      "versionNonce": 1252126139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DGJrxbybeHmj8RF3-9PW"
        },
        {
          "id": "utR7Du-K1HdZWg8g-0CKc",
          "type": "arrow"
        },
        {
          "id": "D8qJztY88crdt2tb-9-nG",
          "type": "arrow"
        }
      ],
      "updated": 1694897748381,
      "link": null,
      "locked": false
    },
    {
      "id": "-DGJrxbybeHmj8RF3-9PW",
      "type": "text",
      "x": 711.6261989316113,
      "y": 927.7791435724923,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293251765,
      "version": 154,
      "versionNonce": 453582709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "text": "Terminated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "53O5sbZAERZwQ-aYG-mhn",
      "originalText": "Terminated",
      "lineHeight": 1.25
    },
    {
      "id": "IN24ZxPrCNuQaWaWl9wYt",
      "type": "text",
      "x": 371.7061855038769,
      "y": 733.6033076404683,
      "width": 23.079986572265653,
      "height": 52.07584508729752,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436298203,
      "version": 210,
      "versionNonce": 872376533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEb2f8FClU2Hqu5nVcTi7",
          "type": "arrow"
        }
      ],
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 41.66067606983802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25
    },
    {
      "id": "mEb2f8FClU2Hqu5nVcTi7",
      "type": "arrow",
      "x": 402.90619771090815,
      "y": 761.4791405207345,
      "width": 79.19998168945312,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 293746325,
      "version": 319,
      "versionNonce": 480770811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.19998168945312,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IN24ZxPrCNuQaWaWl9wYt",
        "focus": 0.06267862604225402,
        "gap": 8.120025634765625
      },
      "endBinding": {
        "elementId": "VtJx3jEqc4KwxTsM-BeT2",
        "focus": 0.1185746070138737,
        "gap": 9.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gMmBBAfJV4hYciFWyub6r",
      "type": "arrow",
      "x": 590.1061794003613,
      "y": 758.2791283137033,
      "width": 90.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1075285115,
      "version": 334,
      "versionNonce": 629466011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4000244140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VtJx3jEqc4KwxTsM-BeT2",
        "focus": -0.2908785054925547,
        "gap": 12
      },
      "endBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": 0.2061204442354177,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7a5OMpd0wYLAvfgSJY9s",
      "type": "arrow",
      "x": 789.734291401277,
      "y": 729.4791405207345,
      "width": 128.37194903424052,
      "height": 97.67236386314471,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1307503963,
      "version": 414,
      "versionNonce": 207681429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.37194903424052,
          -97.67236386314471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": -0.14465561146971292,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "UsMh5TWxqtJ5g2Jgg0fBu",
        "focus": 0.7072333204199395,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zi4_6UpDj1GSr1PoZpSHA",
      "type": "arrow",
      "x": 909.6717054204694,
      "y": 678.9161553718994,
      "width": 82.45960107634005,
      "height": 56.89713500249991,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1946710395,
      "version": 398,
      "versionNonce": 536590395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.45960107634005,
          56.89713500249991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsMh5TWxqtJ5g2Jgg0fBu",
        "focus": 0.12115567114936199,
        "gap": 12.43453501504814
      },
      "endBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": 0.2630691094174589,
        "gap": 5.905912736736809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kyYXNHxriqvA-yINkDfHN",
      "type": "arrow",
      "x": 855.706216021455,
      "y": 699.8791344172189,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1821445749,
      "version": 91,
      "versionNonce": 954678517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vYBLYa9LVZ2giq8ogzjg",
      "type": "arrow",
      "x": 828.5062038144238,
      "y": 761.1253547812579,
      "width": 144.7999267578125,
      "height": 1.577491075386547,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488800027,
      "version": 351,
      "versionNonce": 435091675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.7999267578125,
          -1.577491075386547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": -0.12808483684381594,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "B67-SaVNDHyrG3Ing0z_k",
        "focus": 0.4425744865439369,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86OsFcS7_DjzespGSVo3O",
      "type": "arrow",
      "x": 970.9061061581738,
      "y": 791.0608310010961,
      "width": 150.39990234375,
      "height": 12.781702687392794,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 984899099,
      "version": 235,
      "versionNonce": 2067650133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.39990234375,
          -12.781702687392794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B67-SaVNDHyrG3Ing0z_k",
        "focus": -0.5900492472024028,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utR7Du-K1HdZWg8g-0CKc",
      "type": "arrow",
      "x": 736.5062038144238,
      "y": 804.6791222101876,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1389421211,
      "version": 287,
      "versionNonce": 1089545595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": 0.31677012158223233,
        "gap": 11.999969482421875
      },
      "endBinding": {
        "elementId": "53O5sbZAERZwQ-aYG-mhn",
        "focus": -0.4204538016279222,
        "gap": 4.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D8qJztY88crdt2tb-9-nG",
      "type": "arrow",
      "x": 735.706216021455,
      "y": 902.2791283137033,
      "width": 0.79998779296875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900665627,
      "version": 227,
      "versionNonce": 1580876725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53O5sbZAERZwQ-aYG-mhn",
        "focus": -0.46291152773117467,
        "gap": 3.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q3WXKxRCLspLwM81IY_DV",
      "type": "arrow",
      "x": 792.3731104083402,
      "y": 799.8791344172189,
      "width": 193.37612532169987,
      "height": 84.79998779296886,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703231963,
      "version": 342,
      "versionNonce": 1979843861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.37612532169987,
          84.79998779296886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": 0.3399457373808974,
        "gap": 7.199981689453125
      },
      "endBinding": {
        "elementId": "cjSfrZoKWT5nLlcASMe9m",
        "focus": 0.2734995945663364,
        "gap": 4.799987792968636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6aYOcjv23USbCGZueeMn",
      "type": "arrow",
      "x": 978.106118365205,
      "y": 913.3884534892962,
      "width": 206.22641948747673,
      "height": 107.10932517559297,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207282395,
      "version": 346,
      "versionNonce": 1725711035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.22641948747673,
          -107.10932517559297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjSfrZoKWT5nLlcASMe9m",
        "focus": -0.37249844018787676,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "1tmX8_VEFKO8w9baXc0ZS",
        "focus": 0.5445049096643615,
        "gap": 13.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 275801755,
      "isDeleted": false,
      "id": "w2KpAn_Jzgyb76M5S7Phj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.8561641415722,
      "y": 1223.379164934797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86.39999389648438,
      "height": 57.600006103515625,
      "seed": 1052647829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0nEdylS7dKoe7uA2QZbr"
        },
        {
          "id": "-FXIQN3mqkHhN882_GCZi",
          "type": "arrow"
        },
        {
          "id": "jY_ugcWSB8vmN7S98Tw2n",
          "type": "arrow"
        }
      ],
      "updated": 1694897754545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 975381653,
      "isDeleted": false,
      "id": "c0nEdylS7dKoe7uA2QZbr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.0561763486035,
      "y": 1239.6791679865548,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35.999969482421875,
      "height": 25,
      "seed": 21528091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897754545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2KpAn_Jzgyb76M5S7Phj",
      "originalText": "New",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 119112661,
      "isDeleted": false,
      "id": "Kan9nYwFVMqkvXLuf4oob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.0561458310253,
      "y": 1210.7791588312814,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 75,
      "seed": 761160123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OhE0QElZRuvsZAWc6EKu2"
        },
        {
          "id": "jY_ugcWSB8vmN7S98Tw2n",
          "type": "arrow"
        },
        {
          "id": "FSu9iNdhpvDAW5SwTevjM",
          "type": "arrow"
        },
        {
          "id": "5jUOdWBkVDeD4RRKgycPI",
          "type": "arrow"
        },
        {
          "id": "rQfVCPK0_z5lhPMyQ9GPs",
          "type": "arrow"
        },
        {
          "id": "Df372lfTJcfzIuGwu9Yjz",
          "type": "arrow"
        },
        {
          "id": "WxEFl6jcgfzT-BLjYe8y3",
          "type": "arrow"
        },
        {
          "id": "SaRhu1AYh01JzmOk7WWAq",
          "type": "arrow"
        },
        {
          "id": "iBD8pKD2vWJ1cv7119-hO",
          "type": "arrow"
        },
        {
          "id": "21kVcXns5g88HObxgJ7ra",
          "type": "arrow"
        }
      ],
      "updated": 1694897748382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 873533435,
      "isDeleted": false,
      "id": "OhE0QElZRuvsZAWc6EKu2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.9061748227246,
      "y": 1235.7791588312814,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 83.29994201660156,
      "height": 25,
      "seed": 586211029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runnable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kan9nYwFVMqkvXLuf4oob",
      "originalText": "Runnable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 233853589,
      "isDeleted": false,
      "id": "cHk2lf_PmZg6IRsJvKuBg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6563045224316,
      "y": 1126.579116106672,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 110.39996337890625,
      "height": 69.59999084472656,
      "seed": 1224330613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YO7HzIgT0sGIjWhE-JO5"
        },
        {
          "id": "FSu9iNdhpvDAW5SwTevjM",
          "type": "arrow"
        },
        {
          "id": "5jUOdWBkVDeD4RRKgycPI",
          "type": "arrow"
        }
      ],
      "updated": 1694897748382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1172540731,
      "isDeleted": false,
      "id": "6YO7HzIgT0sGIjWhE-JO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3663188656933,
      "y": 1148.8791115290353,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72.97993469238281,
      "height": 25,
      "seed": 987953941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHk2lf_PmZg6IRsJvKuBg",
      "originalText": "Blocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 634599413,
      "isDeleted": false,
      "id": "UdwxQBo5BcY2mAak0GA7P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0562068661816,
      "y": 1252.1791527277658,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 66.39999389648438,
      "seed": 1075695451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3o68TRbAOgtVnUgWvnD-"
        },
        {
          "id": "rQfVCPK0_z5lhPMyQ9GPs",
          "type": "arrow"
        },
        {
          "id": "iBD8pKD2vWJ1cv7119-hO",
          "type": "arrow"
        }
      ],
      "updated": 1694897748382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1041509851,
      "isDeleted": false,
      "id": "u3o68TRbAOgtVnUgWvnD-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8162395199902,
      "y": 1272.879149676008,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.67994689941406,
      "height": 25,
      "seed": 712573371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdwxQBo5BcY2mAak0GA7P",
      "originalText": "Waiting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1957149307,
      "isDeleted": false,
      "id": "ZdjCJeaDolynkc6mP8E58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8561946591503,
      "y": 1386.579116106672,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.4000244140625,
      "height": 64.00003051757812,
      "seed": 449862843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZWUpwHmweWIACRs4ZCLe"
        },
        {
          "id": "WxEFl6jcgfzT-BLjYe8y3",
          "type": "arrow"
        },
        {
          "id": "SaRhu1AYh01JzmOk7WWAq",
          "type": "arrow"
        }
      ],
      "updated": 1694897748382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1453555381,
      "isDeleted": false,
      "id": "VZWUpwHmweWIACRs4ZCLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2162334164746,
      "y": 1393.579131365461,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.67994689941406,
      "height": 50,
      "seed": 821461589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timed \nWaiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdjCJeaDolynkc6mP8E58",
      "originalText": "Timed Waiting",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1986048795,
      "isDeleted": false,
      "id": "enjMd-FO_wJ8ZH32JgJ1s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.4561092099316,
      "y": 1398.5791466242501,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 69.60000610351562,
      "seed": 1889264859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wN9eItdV-6Oji9GrmRzxo"
        },
        {
          "id": "Df372lfTJcfzIuGwu9Yjz",
          "type": "arrow"
        },
        {
          "id": "_ZXcYz9KjdDidXSJI7bTN",
          "type": "arrow"
        }
      ],
      "updated": 1694897748382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 596369429,
      "isDeleted": false,
      "id": "wN9eItdV-6Oji9GrmRzxo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.3761531552441,
      "y": 1420.879149676008,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108.95989990234375,
      "height": 25,
      "seed": 293251765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enjMd-FO_wJ8ZH32JgJ1s",
      "originalText": "Terminated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 330405819,
      "isDeleted": false,
      "id": "8HtETL6I5QFSIybWJ_OvQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.4561397275097,
      "y": 1226.703313743984,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23.079986572265653,
      "height": 52.07584508729752,
      "seed": 436298203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-FXIQN3mqkHhN882_GCZi",
          "type": "arrow"
        }
      ],
      "updated": 1694897748382,
      "link": null,
      "locked": false,
      "fontSize": 41.66067606983802,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 668715509,
      "isDeleted": false,
      "id": "-FXIQN3mqkHhN882_GCZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 454.65615193454096,
      "y": 1253.5329376636741,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 41.600006103515625,
      "height": 2.2220440279459126,
      "seed": 293746325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897754545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HtETL6I5QFSIybWJ_OvQ",
        "focus": 0.06267862604225836,
        "gap": 8.120025634765625
      },
      "endBinding": {
        "elementId": "w2KpAn_Jzgyb76M5S7Phj",
        "focus": 0.1185746070138737,
        "gap": 9.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.600006103515625,
          -2.2220440279459126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 370721621,
      "isDeleted": false,
      "id": "jY_ugcWSB8vmN7S98Tw2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 608.8002775413156,
      "y": 1242.9608141863464,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58.7117487864507,
      "height": 0.9084252554746399,
      "seed": 1075285115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897754545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2KpAn_Jzgyb76M5S7Phj",
        "gap": 16.544119503259033,
        "focus": -0.2908785054925547
      },
      "endBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "gap": 16.544119503259033,
        "focus": 0.2061204442354177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.7117487864507,
          -0.9084252554746399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 1512611541,
      "isDeleted": false,
      "id": "FSu9iNdhpvDAW5SwTevjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 895.8563972754828,
      "y": 1202.4274998356195,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 181.28520074586254,
      "height": 58.64785540443927,
      "seed": 1307503963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "gap": 12.132379546712933,
        "focus": -0.14465561146971292
      },
      "endBinding": {
        "elementId": "cHk2lf_PmZg6IRsJvKuBg",
        "gap": 5.5147065010863425,
        "focus": 0.7072333204199395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.28520074586254,
          -58.64785540443927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 827663611,
      "isDeleted": false,
      "id": "5jUOdWBkVDeD4RRKgycPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1065.5131017510637,
      "y": 1177.9974097515415,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 170.31461207900543,
      "height": 53.89885409542626,
      "seed": 1946710395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cHk2lf_PmZg6IRsJvKuBg",
        "gap": 17.143202771367932,
        "focus": 0.12115567114936365
      },
      "endBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "gap": 8.142343841032785,
        "focus": 0.26306910941745726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.31461207900543,
          53.89885409542626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 364379189,
      "isDeleted": false,
      "id": "jkeL6aqKKlddeqci2KJxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 907.4561702450878,
      "y": 1192.9791405207345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1821445749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1056755099,
      "isDeleted": false,
      "id": "rQfVCPK0_z5lhPMyQ9GPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 896.9826343625296,
      "y": 1249.7598944208664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 248.35301706122846,
      "height": 15.862578035628076,
      "seed": 488800027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "gap": 9.926488531504072,
        "focus": -0.12808483684382224
      },
      "endBinding": {
        "elementId": "UdwxQBo5BcY2mAak0GA7P",
        "gap": 7.720555442423584,
        "focus": 0.44257448654393616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.35301706122846,
          15.862578035628076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1446292885,
      "isDeleted": false,
      "id": "iBD8pKD2vWJ1cv7119-hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1145.0562068661816,
      "y": 1301.8083441687722,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 248.800048828125,
      "height": 26.42920975155357,
      "seed": 984899099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UdwxQBo5BcY2mAak0GA7P",
        "focus": -0.5861328836985208,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "focus": 0.3177307171210476,
        "gap": 9.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.800048828125,
          -26.42920975155357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1457939003,
      "isDeleted": false,
      "id": "Df372lfTJcfzIuGwu9Yjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 761.2635401787117,
      "y": 1302.3232362606689,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.607926196477024,
      "height": 89.63823731795469,
      "seed": 1389421211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "gap": 16.544077429387418,
        "focus": 0.31677012158223233
      },
      "endBinding": {
        "elementId": "enjMd-FO_wJ8ZH32JgJ1s",
        "gap": 6.6176730456265815,
        "focus": -0.4204538016279222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.607926196477024,
          89.63823731795469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 986985205,
      "isDeleted": false,
      "id": "_ZXcYz9KjdDidXSJI7bTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 787.4561702450878,
      "y": 1395.379134417219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 8,
      "seed": 900665627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "enjMd-FO_wJ8ZH32JgJ1s",
        "focus": -0.46291152773117467,
        "gap": 3.20001220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 838099675,
      "isDeleted": false,
      "id": "WxEFl6jcgfzT-BLjYe8y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 874.0171215776231,
      "y": 1291.7056052889138,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 256.63035958700743,
      "height": 89.22388220482549,
      "seed": 1703231963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "focus": 0.17407584693639894,
        "gap": 5.926446457632437
      },
      "endBinding": {
        "elementId": "ZdjCJeaDolynkc6mP8E58",
        "focus": 0.5157852098452352,
        "gap": 5.649628612932702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.63035958700743,
          89.22388220482549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1612450901,
      "isDeleted": false,
      "id": "SaRhu1AYh01JzmOk7WWAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1111.4325939772211,
      "y": 1404.9504715367189,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 282.68177885352566,
      "height": 110.02135036435698,
      "seed": 207282395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897748383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdjCJeaDolynkc6mP8E58",
        "focus": -0.13946319584877045,
        "gap": 2.4236006819292015
      },
      "endBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "focus": 0.38748905069398953,
        "gap": 9.149962341080482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.68177885352566,
          -110.02135036435698
        ]
      ]
    },
    {
      "id": "mwiJnwXvMjG4Rt0kcRhfg",
      "type": "text",
      "x": 741.1061488827831,
      "y": 1103.3291618830392,
      "width": 67.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 230711963,
      "version": 81,
      "versionNonce": 903985589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "21kVcXns5g88HObxgJ7ra",
          "type": "arrow"
        }
      ],
      "updated": 1694897748384,
      "link": null,
      "locked": false,
      "text": "Running",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25
    },
    {
      "id": "0tE4JVx9BdnWSKzzw-flk",
      "type": "line",
      "x": 749.1062099179394,
      "y": 1222.9291527277658,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 956395259,
      "version": 24,
      "versionNonce": 357219093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hC61bNcICFyWepVUy09zB",
      "type": "arrow",
      "x": 710.7061855038769,
      "y": 1204.5291588312814,
      "width": 36.79998779296875,
      "height": 80.00001525878906,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1051365621,
      "version": 74,
      "versionNonce": 539887765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.79998779296875,
          -80.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21kVcXns5g88HObxgJ7ra",
      "type": "arrow",
      "x": 790.7061855038769,
      "y": 1132.5291435724923,
      "width": 30.4000244140625,
      "height": 72.80000305175781,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 750754837,
      "version": 52,
      "versionNonce": 1250924507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897748384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4000244140625,
          72.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwiJnwXvMjG4Rt0kcRhfg",
        "focus": -0.5889387254097593,
        "gap": 4.199981689453125
      },
      "endBinding": {
        "elementId": "Kan9nYwFVMqkvXLuf4oob",
        "focus": -0.3686019713752899,
        "gap": 5.45001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FYuX02paEpJciYl1clE1e",
      "type": "text",
      "x": 385.10617940036127,
      "y": 713.6791527277658,
      "width": 131.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 771242683,
      "version": 33,
      "versionNonce": 1731665429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897802642,
      "link": null,
      "locked": false,
      "text": "new thread(r)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new thread(r)",
      "lineHeight": 1.25
    },
    {
      "id": "ceFuDcePr6gOo7Ni3qK_y",
      "type": "text",
      "x": 611.5061732968456,
      "y": 725.8791344172189,
      "width": 75.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1347984757,
      "version": 9,
      "versionNonce": 1669839605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897796204,
      "link": null,
      "locked": false,
      "text": ".start()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".start()",
      "lineHeight": 1.25
    },
    {
      "id": "sPztJNnags2M_w2AA-Qi3",
      "type": "text",
      "x": 649.0061732968456,
      "y": 838.8791344172189,
      "width": 62.399932861328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1050434773,
      "version": 14,
      "versionNonce": 1425611189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694897849583,
      "link": null,
      "locked": false,
      "text": "runs()\nretuns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "runs()\nretuns",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}